{
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
    },
    "files.exclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "LICENSE": true,
        "yarn.lock": true
    },
    "tslint.exclude": [
        "**/xpathutils.ts",
        // "**/src/polyfills/**"
    ],
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
}
